# CryptoGetter

./: .gitignore  CryptoGetter.sln
CryptoGetter/: App.xaml  App.xaml.cs  CryptoGetter.csproj  DataBaseConnector.cs  MainWindow.xaml  MainWindow.xaml.cs
CryptoGetter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CryptoGetterCore/: CryptoGetterCore.csproj  DisplayForm.Designer.cs  DisplayForm.cs  Form1.Designer.cs  Form1.cs  KIZ.cs  Program.cs
CryptoGetterForNet45/: CryptoGetterForNet45.csproj  CryptoGetterForNet48.csproj  CryptoGetterForm.Designer.cs  CryptoGetterForm.cs  CryptoGetterForm.resx  DataBaseConnector.cs  DataBaseCryptoExtractor.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  packages.config
CryptoGetterForNet45/CryptoGetter/: AntaresDataMiner.cs  DataMinerFactory.cs  IDataMiner.cs  MedtechDataMiner.cs  MultiMiner.cs  ServerList.cs
CryptoGetterForNet45/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CryptoGetterLibrary/: AntaresDataMiner.cs  CryptoGetterLibrary.csproj  CryptoGetterLibrary48.csproj  DataMinerFactory.cs  IDataMiner.cs  MedtechDataMiner.cs  Server.cs  ServerList.cs  packages.config
CryptoGetterLibrary/Properties/: AssemblyInfo.cs
CryptoGetterLibrary80/: AntaresDataMiner.cs  CryptoGetterLibrary80.csproj  DataMinerFactory.cs  IDataMiner.cs  MedtechDataMiner.cs
CryptogetterBlazorApp/: CryptogetterBlazorApp.csproj  CustomAuthorizationMiddlewareResultHandler.cs  DataMatrixImageService.cs  Program.cs  app.db  app.db-shm  app.db-wal  applicationhost.config  server.ini  Пример списка DM.txt
CryptogetterBlazorApp/Components/: App.razor  _Imports.razor
CryptogetterBlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
CryptogetterBlazorApp/Components/Pages/: AccessDenied.razor  GenerationLog.razor  Generator.razor  Index.razor  MultipleGtnerator.razor
CryptogetterBlazorApp/CryptoGetter/: AntaresDataMiner.cs  CodeExtractor.cs  CodeGenerationResult.cs  CodeGenerationService.cs  DataMinerFactory.cs  DataMinerResult.cs  IDataMiner.cs  MedtechDataMiner.cs  Server.cs  ServerList.cs
CryptogetterBlazorApp/LogDb/: AppDbContext.cs  CodeGenerationLog.cs
CryptogetterBlazorApp/Models/: AppDbContext.cs  CodeGenerationLog.cs
CryptogetterBlazorApp/Properties/: launchSettings.json
CryptogetterBlazorApp/wwwroot/: app.css
CryptogetterBlazorApp/wwwroot/js/: download.js
WebApplication1/: About.aspx.designer.cs  Default.aspx.designer.cs  Global.asax.cs  Site.Master  Site.Master.designer.cs  Web.config  WebApplication1.csproj  packages.config
WebApplication1/App_Start/: BundleConfig.cs
WebApplication1/Properties/: AssemblyInfo.cs
WebCryptoGetterMVC/: Program.cs  WebCryptoGetterMVC.csproj
WebCryptoGetterMVC/Controllers/: HomeController.cs
WebCryptoGetterMVC/Models/: ErrorViewModel.cs
WebCryptoGetterMVC/Properties/: launchSettings.json
WebCryptoGetterMVC/Views/: _ViewImports.cshtml
WebCryptoGetterMVC/Views/Home/: Index.cshtml
WebCryptoGetterMVC/Views/Shared/: _Layout.cshtml
WebCryptoGetterMVC/wwwroot/css/: site.css
WebCryptoGetterRP/: Program.cs  WebCryptoGetterRP.csproj
WebCryptoGetterRP/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebCryptoGetterRP/Pages/Shared/: _Layout.cshtml
WebCryptoGetterRP/Properties/: launchSettings.json
WebCryptoGetterRP/wwwroot/css/: site.css
WinFormsCryptoGetter/: CryptoGetter.csproj  CryptoGetterForm.Designer.cs  CryptoGetterForm.cs  DataBaseConnector.cs  Program.cs
